# sapresis

./: .gitignore  LICENSE.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml  wait-for-it.sh
backend/src/main/java/codelicht/sapresis/: SapresisApplication.java
backend/src/main/java/codelicht/sapresis/auth/bootstrap/: AdminSeeder.java  RoleSeeder.java
backend/src/main/java/codelicht/sapresis/auth/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/codelicht/sapresis/auth/controlador/: AdminControlador.java  AuthControlador.java  UsuarioControlador.java
backend/src/main/java/codelicht/sapresis/auth/dtos/: ActualizarUsuarioDto.java  LoginResponse.java  LoginUsuarioDto.java  RegistrarUsuarioDto.java
backend/src/main/java/codelicht/sapresis/auth/entidad/: Role.java  RoleEnum.java  Usuario.java
backend/src/main/java/codelicht/sapresis/auth/excepcion/: GlobalExceptionHandler.java
backend/src/main/java/codelicht/sapresis/auth/repositorio/: RoleRepositorio.java  UsuarioRepositorio.java
backend/src/main/java/codelicht/sapresis/auth/servicio/: AuthenticationService.java  JwtService.java  UserService.java
backend/src/main/java/codelicht/sapresis/cliente/: ConsultaApp.java  ConsultorioApp.java  DependenciaApp.java  DoctorApp.java  EpsApp.java  FacturaApp.java  FormulaApp.java  InstitucionApp.java  PacienteApp.java  PersonalApp.java
backend/src/main/java/codelicht/sapresis/controlador/: ConsultaControlador.java  ConsultorioControlador.java  DependenciaControlador.java  DoctorControlador.java  EpsControlador.java  FacturaControlador.java  FormulaControlador.java  InstitucionControlador.java  PacienteControlador.java  PersonalControlador.java
backend/src/main/java/codelicht/sapresis/excepcion/: RecursoNoEncontradoExcepcion.java
backend/src/main/java/codelicht/sapresis/modelo/: Consulta.java  ConsultaPK.java  Consultorio.java  Dependencia.java  Doctor.java  Eps.java  Factura.java  Formula.java  Institucion.java  Paciente.java  Personal.java
backend/src/main/java/codelicht/sapresis/repositorio/: ConsultaRepositorio.java  ConsultorioRepositorio.java  DependenciaRepositorio.java  DoctorRepositorio.java  EpsRepositorio.java  FacturaRepositorio.java  FormulaRepositorio.java  InstitucionRepositorio.java  PacienteRepositorio.java  PersonalRepositorio.java
backend/src/main/java/codelicht/sapresis/servicio/implementacion/: ConsultaServicio.java  ConsultorioServicio.java  DependenciaServicio.java  DoctorServicio.java  EpsServicio.java  FacturaServicio.java  FormulaServicio.java  InstitucionServicio.java  PacienteServicio.java  PersonalServicio.java
backend/src/main/java/codelicht/sapresis/servicio/interfaces/: IConsultaServicio.java  IConsultorioServicio.java  IDependenciaServicio.java  IDoctorServicio.java  IEpsServicio.java  IFacturaServicio.java  IFormulaServicio.java  IInstitucionServicio.java  IPacienteServicio.java  IPersonalServicio.java
backend/src/main/java/codelicht/sipressspringapp/auth/bootstrap/: RoleSeeder.java
backend/src/main/java/codelicht/sipressspringapp/auth/config/: SecurityConfiguration.java
backend/src/main/java/codelicht/sipressspringapp/auth/controlador/: AdminControlador.java  AuthControlador.java
backend/src/main/java/codelicht/sipressspringapp/auth/dtos/: ActualizarUsuarioDto.java  LoginUsuarioDto.java
backend/src/main/java/codelicht/sipressspringapp/auth/entidad/: RoleEnum.java  Usuario.java
backend/src/main/java/codelicht/sipressspringapp/auth/repositorio/: RoleRepositorio.java  UsuarioRepositorio.java
backend/src/main/java/codelicht/sipressspringapp/cliente/: ConsultaApp.java  DependenciaApp.java  DoctorApp.java  EpsApp.java  PacienteApp.java
backend/src/main/java/codelicht/sipressspringapp/controlador/: EpsControlador.java  FacturaControlador.java  PacienteControlador.java  PersonalControlador.java
backend/src/main/java/codelicht/sipressspringapp/modelo/: Consulta.java  ConsultaPK.java  Dependencia.java  Doctor.java  Paciente.java
backend/src/main/java/codelicht/sipressspringapp/repositorio/: ConsultorioRepositorio.java  DependenciaRepositorio.java  FormulaRepositorio.java  PacienteRepositorio.java
backend/src/main/java/codelicht/sipressspringapp/servicio/implementacion/: ConsultaServicio.java  ConsultorioServicio.java  EpsServicio.java  FormulaServicio.java
backend/src/main/java/codelicht/sipresswebapp/: SipressWebApplication.java
backend/src/main/java/codelicht/sipresswebapp/cliente/: ConsultaApp.java  ConsultorioApp.java  DependenciaApp.java  DoctorApp.java  EpsApp.java  FacturaApp.java  FormulaApp.java  InstitucionApp.java  PacienteApp.java  PersonalApp.java
backend/src/main/java/codelicht/sipresswebapp/controlador/: ConsultaControlador.java  ConsultorioControlador.java  DependenciaControlador.java  DoctorControlador.java  EpsControlador.java  FacturaControlador.java  FormulaControlador.java  InstitucionControlador.java  PacienteControlador.java  PersonalControlador.java
backend/src/main/java/codelicht/sipresswebapp/excepcion/: RecursoNoEncontradoExcepcion.java
backend/src/main/java/codelicht/sipresswebapp/modelo/: Consulta.java  ConsultaPK.java  Consultorio.java  Dependencia.java  Doctor.java  Eps.java  Factura.java  Formula.java  Institucion.java  Paciente.java  Personal.java
backend/src/main/java/codelicht/sipresswebapp/repositorio/: ConsultaRepositorio.java  ConsultorioRepositorio.java  DependenciaRepositorio.java  DoctorRepositorio.java  EpsRepositorio.java  FacturaRepositorio.java  FormulaRepositorio.java  InstitucionRepositorio.java  PacienteRepositorio.java  PersonalRepositorio.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/codelicht/sapresis/: AuthControladorTest.java  SapresisApplicationTests.java  UsuarioControladorTest.java
backend/src/test/java/codelicht/sapresis/auth/: AuthControladorTest.java  UsuarioControladorTest.java
backend/src/test/java/codelicht/sipresswebapp/: SipressWebApplicationTests.java
docs/: ARCHITECTURE.md  (+13 more)
(+293 files in other folders)
