# Sección 'events' para definir el número máximo de conexiones simultáneas
events {
    worker_connections 1024;
}

http {
    # Define un servidor para manejar las solicitudes del frontend (SPA)
    server {
        listen 80;
        server_name localhost;

        # Maneja las rutas del frontend
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;  # Redirige todas las rutas a index.html (SPA)
        }

        # Proxy para las solicitudes al backend en la ruta /sapresis/
        location /sapresis/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


